<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuski-Tie - Turun Tapahtumakalenteri</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/custom-styles.css">
    <link rel="icon" href="images/logo.png" type="image/png">
</head>
<body>
    <div class="background-container">
        <img src="images/background.svg" alt="" class="background-image">
    </div>

    <header>
        <div class="container">
            <div class="logo-container">
                <img src="images/logo.png" alt="Kuski-Tie" class="logo">
                <span class="logo-text">KUSKI-TIE</span>
            </div>
            <nav>
                <ul class="main-nav">
                    <li><a href="#" class="active">Etusivu</a></li>
                    <li><a href="#">Tapahtumat</a></li>
                    <li><a href="#">Urheilu</a></li>
                    <li><a href="#">Yöelämä</a></li>
                    <li><a href="#">Liikenne</a></li>
                    <li><a href="#">Tietoa</a></li>
                </ul>
                <div class="mobile-menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h1>Turun tapahtumat taksikuskeille</h1>
            <p>Kattava tapahtumakalenteri Turun alueen taksikuskeille huhtikuulle 2025</p>
        </div>
        <div class="hero-road"></div>
    </section>

    <section class="filters">
        <div class="container">
            <div class="filter-button-group">
                <button class="filter-button active" data-filter="all">Kaikki tapahtumat</button>
                <button class="filter-button" data-filter="upcoming">Vain tulevat</button>
                <button class="filter-button" data-filter="today">Tänään</button>
                <button class="filter-button" data-filter="week">Seuraava viikko</button>
                <button class="filter-button" data-filter="month">Koko huhtikuu</button>
            </div>
            <div class="filter-button-group">
                <button class="filter-button active" data-category="all">Kaikki kategoriat</button>
                <button class="filter-button" data-category="urheilu">Urheilu</button>
                <button class="filter-button" data-category="yoelama">Yöelämä</button>
                <button class="filter-button" data-category="liikenne">Liikenne</button>
                <button class="filter-button" data-category="kulttuuri">Kulttuuri</button>
                <button class="filter-button" data-category="markkinat">Markkinat</button>
                <button class="filter-button" data-category="seminaari">Seminaarit</button>
                <button class="filter-button" data-category="perhe">Perhe</button>
                <button class="filter-button" data-category="ruoka">Ruoka</button>
            </div>
            <div class="filter-button-group">
                <button class="filter-button active" data-potential="all">Kaikki potentiaalit</button>
                <button class="filter-button" data-potential="5">★★★★★ (5)</button>
                <button class="filter-button" data-potential="4">★★★★☆ (4+)</button>
                <button class="filter-button" data-potential="3">★★★☆☆ (3+)</button>
            </div>
            <div class="search-container">
                <input type="text" id="search-input" placeholder="Etsi tapahtumia...">
                <button id="search-button"><i class="fas fa-search"></i></button>
            </div>
            <div class="event-count">
                <p>Näytetään: <span id="event-count">0</span> tapahtumaa</p>
            </div>
        </div>
    </section>

    <section class="events">
        <div class="container">
            <h2>Huhtikuun 2025 tapahtumat</h2>
            <div id="event-grid" class="event-grid">
                <!-- Events will be loaded dynamically with JavaScript -->
                <div class="loading">
                    <div class="loading-spinner"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="info-section">
        <div class="container">
            <h2>Tietoa taksikuskeille</h2>
            <div class="info-content">
                <div class="info-card">
                    <h3>Vinkkejä taksikuskeille</h3>
                    <p>Maksimoi asiakaspotentiaali näillä vinkeillä:</p>
                    <ul>
                        <li>Seuraa korkean asiakaspotentiaalin tapahtumia (4-5 tähteä)</li>
                        <li>Saavu tapahtumapaikoille suositeltuina aikoina</li>
                        <li>Huomioi liikennejärjestelyt ja mahdolliset tiesulut</li>
                        <li>Yökerhojen läheisyydessä kannattaa päivystää erityisesti sulkemisaikaan</li>
                        <li>Urheilutapahtumissa parhaat ajat ovat juuri ennen alkua ja heti päättymisen jälkeen</li>
                    </ul>
                </div>
                <div class="info-card">
                    <h3>Turun liikennetietoa</h3>
                    <p>Ajankohtaista tietoa Turun liikenteestä:</p>
                    <ul>
                        <li>Tarkista aina etukäteen suurten tapahtumien liikennejärjestelyt</li>
                        <li>Keskustan alueella voi olla tilapäisiä liikennerajoituksia</li>
                        <li>Föri-lautta kulkee säännöllisesti Aurajoen yli</li>
                        <li>Bussilinjat 1 ja 6 kulkevat uusilla reiteillä huhtikuusta alkaen</li>
                        <li>Sataman alueella voi olla ruuhkaa risteilyalusten saapuessa</li>
                    </ul>
                </div>
                <div class="info-card">
                    <h3>Yhteystiedot</h3>
                    <p>Ota yhteyttä Kuski-Tie -palveluun:</p>
                    <ul>
                        <li>Sähköposti: info@kuski-tie.fi</li>
                        <li>Puhelin: 040 123 4567</li>
                        <li>Sosiaalinen media: @KuskiTie</li>
                        <li>Verkkosivut: www.kuski-tie.fi</li>
                        <li>Toimisto: Linnankatu 20, 20100 Turku</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <img src="images/logo.png" alt="Kuski-Tie" class="footer-logo">
                    <p>Kuski-Tie tarjoaa ajantasaista tietoa Turun alueen tapahtumista taksikuskeille. Palvelumme auttaa maksimoimaan asiakaspotentiaalin ja tehostamaan työaikaa.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Pikavalikko</h3>
                    <ul>
                        <li><a href="#">Etusivu</a></li>
                        <li><a href="#">Tapahtumat</a></li>
                        <li><a href="#">Urheilu</a></li>
                        <li><a href="#">Yöelämä</a></li>
                        <li><a href="#">Liikenne</a></li>
                        <li><a href="#">Tietoa</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Kategoriat</h3>
                    <ul>
                        <li><a href="#">Urheilu</a></li>
                        <li><a href="#">Yöelämä</a></li>
                        <li><a href="#">Liikenne</a></li>
                        <li><a href="#">Kulttuuri</a></li>
                        <li><a href="#">Markkinat</a></li>
                        <li><a href="#">Seminaarit</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Yhteystiedot</h3>
                    <ul>
                        <li><a href="mailto:info@kuski-tie.fi">info@kuski-tie.fi</a></li>
                        <li><a href="tel:+358401234567">040 123 4567</a></li>
                        <li>Linnankatu 20, 20100 Turku</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Kuski-Tie. Kaikki oikeudet pidätetään.</p>
            </div>
        </div>
    </footer>

    <!-- Modal for event details -->
    <div id="event-modal" class="modal">
        <div class="modal-content">
            <!-- Modal content will be dynamically generated -->
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>
