/* 
 * Kuski-Tie Tapahtumakalenteri
 * Custom styles - Additional styling specific to Kuski-Tie brand
 */

/* Custom styling for Kuski-Tie branding */
.logo-text {
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    font-size: 1.8rem;
    color: var(--text-light);
    margin-left: 10px;
    letter-spacing: 1px;
}

/* Custom category styling */
.category-tag.urheilu {
    border-left: 4px solid #1e88e5;
}

.category-tag.yoelama {
    border-left: 4px solid #e91e63;
}

.category-tag.liikenne {
    border-left: 4px solid #43a047;
}

.category-tag.kulttuuri {
    border-left: 4px solid #9c27b0;
}

.category-tag.markkinat {
    border-left: 4px solid #ff9800;
}

.category-tag.perhe {
    border-left: 4px solid #00bcd4;
}

.category-tag.seminaari {
    border-left: 4px solid #795548;
}

.category-tag.ruoka {
    border-left: 4px solid #f44336;
}

/* Custom hero section with road/path design */
.hero-road {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30px;
    background-color: var(--primary-color);
    opacity: 0.7;
}

.hero-road:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: var(--secondary-color);
    transform: translateY(-50%);
}

.hero-road:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: var(--secondary-color);
    transform: translateY(-50%);
    background-image: linear-gradient(90deg, var(--secondary-color) 50%, transparent 50%);
    background-size: 20px 100%;
}

/* Custom event card styling with road/path design */
.event-card {
    position: relative;
}

.event-card:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 8px;
    background-color: var(--primary-color);
}

.event-card:before {
    content: '';
    position: absolute;
    bottom: 3px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--secondary-color);
    z-index: 2;
    background-image: linear-gradient(90deg, var(--secondary-color) 50%, transparent 50%);
    background-size: 10px 100%;
}

/* Custom potential stars styling */
.stars i {
    margin-right: 2px;
}

.stars i.fas {
    color: var(--primary-color);
}

.stars i.far {
    color: var(--gray-medium);
}

/* Custom animation for hover effects */
.event-card:hover .event-header {
    background-color: var(--primary-light);
}

.btn-more:hover {
    transform: translateY(-2px);
}

/* Custom styling for the filter buttons */
.filter-button {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    padding: 8px 15px;
    border-radius: var(--border-radius);
    font-weight: 500;
    transition: all 0.3s ease;
}

.filter-button:hover, .filter-button.active {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.filter-button-group {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

/* Custom footer styling */
.footer-logo {
    height: 50px;
    margin-bottom: 15px;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--text-light);
    transition: all 0.3s ease;
}

.social-icons a:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    transform: translateY(-3px);
}

/* Custom loading animation */
.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 5px solid var(--gray-light);
    border-top: 5px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Custom tooltip styling */
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltip-text {
    visibility: hidden;
    width: 200px;
    background-color: var(--primary-color);
    color: var(--text-light);
    text-align: center;
    border-radius: var(--border-radius);
    padding: 10px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip .tooltip-text::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: var(--primary-color) transparent transparent transparent;
}

.tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--gray-light);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-light);
}
