/* 
 * Kuski-Tie Tapahtumakalenteri
 * Main stylesheet - Designed to match Kuski-Tie logo style
 */

/* Base styles and variables */
:root {
    --primary-color: #000000; /* Black from Kuski-Tie logo */
    --primary-light: #333333;
    --primary-dark: #000000;
    --secondary-color: #e8e4d9; /* Beige/cream from Kuski-Tie logo background */
    --accent-color: #333333; /* Dark gray as accent */
    --accent-light: #555555;
    --accent-dark: #111111;
    --success-color: #4CAF50;
    --danger-color: #F44336;
    --text-dark: #000000;
    --text-light: #FFFFFF;
    --gray-light: #EEEEEE;
    --gray-medium: #BDBDBD;
    --gray-dark: #757575;
    --shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    --shadow-large: 0 4px 10px rgba(0, 0, 0, 0.15);
    --border-radius: 8px;
    --transition: all 0.3s ease;
}

/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--secondary-color);
    position: relative;
    overflow-x: hidden;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    z-index: 1;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--primary-light);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
    border: none;
    background: none;
    font-family: 'Roboto', sans-serif;
    transition: var(--transition);
}

/* Background styles */
.background-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    overflow: hidden;
    background-color: var(--secondary-color);
}

.background-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.1;
}

/* Header styles */
header {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: var(--shadow);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    height: 60px;
    margin-right: 15px;
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: scale(1.05);
}

.main-nav {
    display: flex;
}

.main-nav li {
    margin-left: 20px;
}

.main-nav a {
    color: var(--text-light);
    font-weight: 500;
    padding: 8px 12px;
    border-radius: var(--border-radius);
    position: relative;
    overflow: hidden;
}

.main-nav a:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--secondary-color);
    transition: width 0.3s ease;
}

.main-nav a:hover:before, .main-nav a.active:before {
    width: 100%;
}

.main-nav a:hover, .main-nav a.active {
    background-color: rgba(255, 255, 255, 0.1);
}

.mobile-menu-toggle {
    display: none;
    color: var(--text-light);
    font-size: 24px;
}

/* Hero section */
.hero {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: var(--text-light);
    padding: 60px 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/background.svg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.1;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.hero p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
    opacity: 0.9;
}

/* Filters section */
.filters {
    background-color: var(--text-light);
    padding: 20px 0;
    box-shadow: var(--shadow);
    margin-bottom: 30px;
    position: relative;
    z-index: 2;
}

.filter-group {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 15px;
}

.filter-group select, .search-container input {
    padding: 10px 15px;
    border: 1px solid var(--gray-medium);
    border-radius: var(--border-radius);
    background-color: var(--text-light);
    font-size: 1rem;
    min-width: 200px;
    transition: all 0.3s ease;
}

.filter-group select:focus, .search-container input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.2);
    outline: none;
}

.search-container {
    display: flex;
    flex: 1;
    max-width: 300px;
}

.search-container input {
    flex: 1;
    border-right: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.search-container button {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 0 15px;
    border-top-right-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
    transition: background-color 0.3s ease;
}

.search-container button:hover {
    background-color: var(--primary-light);
}

.event-count {
    font-weight: 500;
}

/* Events section */
.events {
    padding: 30px 0;
    position: relative;
    z-index: 1;
}

.events h2 {
    color: var(--primary-dark);
    margin-bottom: 25px;
    font-size: 1.8rem;
    position: relative;
    padding-bottom: 10px;
}

.events h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background-color: var(--primary-color);
}

.event-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 25px;
}

.event-card {
    background-color: var(--text-light);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
    z-index: 1;
}

.event-card:hover {
    box-shadow: var(--shadow-large);
    transform: translateY(-5px);
}

.event-header {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 15px;
    position: relative;
    overflow: hidden;
}

.event-header:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 100%);
}

.event-header h3 {
    margin-bottom: 5px;
    font-size: 1.3rem;
    position: relative;
}

.event-date {
    font-size: 0.9rem;
    opacity: 0.9;
    position: relative;
}

.event-details {
    padding: 15px;
}

.detail-item {
    margin-bottom: 10px;
    display: flex;
    align-items: flex-start;
}

.detail-item .label {
    font-weight: 500;
    min-width: 150px;
}

.category-tag {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: uppercase;
}

.category-tag.urheilu {
    background-color: #e8e4d9;
    color: #000000;
}

.category-tag.yoelama {
    background-color: #e8e4d9;
    color: #000000;
}

.category-tag.liikenne {
    background-color: #e8e4d9;
    color: #000000;
}

.category-tag.kulttuuri {
    background-color: #e8e4d9;
    color: #000000;
}

.category-tag.markkinat {
    background-color: #e8e4d9;
    color: #000000;
}

.category-tag.perhe {
    background-color: #e8e4d9;
    color: #000000;
}

.category-tag.seminaari {
    background-color: #e8e4d9;
    color: #000000;
}

.category-tag.ruoka {
    background-color: #e8e4d9;
    color: #000000;
}

.category-tag.muu {
    background-color: #e8e4d9;
    color: #000000;
}

.event-actions {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid var(--gray-light);
}

.btn-more {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 8px 15px;
    border-radius: var(--border-radius);
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.btn-more:hover {
    background-color: var(--primary-light);
}

.btn-favorite {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--gray-light);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.btn-favorite:hover {
    background-color: var(--primary-color);
    color: var(--text-light);
}

.btn-favorite.active {
    background-color: var(--primary-color);
    color: var(--text-light);
}

/* Info section */
.info-section {
    padding: 50px 0;
    background-color: var(--gray-light);
}

.info-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.info-card {
    background-color: var(--text-light);
    border-radius: var(--border-radius);
    padding: 25px;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.info-card:hover {
    box-shadow: var(--shadow-large);
    transform: translateY(-5px);
}

.info-card h3 {
    margin-bottom: 15px;
    color: var(--primary-color);
    font-size: 1.3rem;
}

.info-card p {
    margin-bottom: 15px;
}

.info-card ul {
    padding-left: 20px;
}

.info-card ul li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 15px;
}

.info-card ul li:before {
    content: '';
    position: absolute;
    left: 0;
    top: 10px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: var(--primary-color);
}

/* Footer */
footer {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 40px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.footer-column h3 {
    margin-bottom: 20px;
    font-size: 1.2rem;
    position: relative;
    padding-bottom: 10px;
}

.footer-column h3:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: var(--secondary-color);
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: var(--text-light);
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.footer-column ul li a:hover {
    opacity: 1;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9rem;
    opacity: 0.7;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    overflow: auto;
}

.modal-content {
    background-color: var(--text-light);
    margin: 50px auto;
    padding: 30px;
    width: 90%;
    max-width: 700px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-large);
    position: relative;
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    color: var(--gray-dark);
    transition: color 0.3s ease;
}

.close-modal:hover {
    color: var(--primary-color);
}

.modal-event-details {
    margin: 20px 0;
}

.modal-event-details p {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.modal-event-details p i {
    margin-right: 10px;
    color: var(--primary-color);
    width: 20px;
    text-align: center;
}

.customer-potential {
    margin: 20px 0;
}

.stars {
    color: var(--primary-color);
    margin-top: 5px;
}

.best-arrival-time {
    margin: 20px 0;
    padding: 15px;
    background-color: var(--gray-light);
    border-radius: var(--border-radius);
}

.arrival-time {
    font-weight: 700;
    font-size: 1.1rem;
    margin-top: 5px;
}

.weather-forecast, .traffic-info {
    margin: 20px 0;
}

.modal-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.modal-actions button {
    padding: 10px 20px;
    border-radius: var(--border-radius);
    font-weight: 500;
    transition: all 0.3s ease;
}

.add-to-favorites {
    background-color: var(--text-light);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.add-to-favorites:hover, .add-to-favorites.favorited {
    background-color: var(--primary-color);
    color: var(--text-light);
}

.share-event {
    background-color: var(--primary-color);
    color: var(--text-light);
}

.share-event:hover {
    background-color: var(--primary-light);
}

/* Notification */
.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 15px 25px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-large);
    transform: translateY(100px);
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 1000;
}

.notification.show {
    transform: translateY(0);
    opacity: 1;
}

/* No events message */
.no-events {
    text-align: center;
    padding: 50px 0;
    font-size: 1.2rem;
    color: var(--gray-dark);
}

/* Responsive styles */
@media (max-width: 992px) {
    .main-nav {
        display: none;
    }

    .mobile-menu-toggle {
        display: block;
    }

    .event-grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .filter-group {
        flex-direction: column;
    }

    .filter-group select, .search-container {
        width: 100%;
        max-width: none;
    }

    .event-grid {
        grid-template-columns: 1fr;
    }

    .modal-content {
        width: 95%;
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .hero {
        padding: 40px 0;
    }

    .hero h1 {
        font-size: 1.8rem;
    }

    .events h2 {
        font-size: 1.5rem;
    }

    .detail-item {
        flex-direction: column;
    }

    .detail-item .label {
        margin-bottom: 5px;
    }

    .modal-actions {
        flex-direction: column;
        gap: 10px;
    }
}
